Aspose for Eclipse
==================

Aspose for Eclipse project enables users to create a new Eclipse project through an Aspose Project Wizard. Through this wizard, the developers can select and download the Aspose libraries and samples of their choice.

### Recommended Links
- [Aspose Project Wizard at Eclipse Marketplace](http://marketplace.eclipse.org/content/aspose-project-wizard)
- [How to use Aspose Eclipse Plugin](http://www.aspose.com/blogs/aspose-business/news-release/archive/2013/03/02/announcing-aspose-eclipse-plugin-released.html)
- [Aspose Java Components](http://www.aspose.com/java/total-component.aspx)
- [Video tutorial showing Aspose Project Wizard v1.1 for Eclipse IDE](https://www.youtube.com/watch?v=FKLqdKU-Z_0)

![Aspose Project Wizard - Eclipse Plugin](http://i.imgur.com/Ibw5qcQ.png)
This plugin helps you to explore Aspose Java components inside your favorite IDE.

- Aspose New Project creates a new project by downloading and referencing libraries of Aspose Java components.

- Aspose New Project wizard allows you to select components from Aspose Java product lines like Aspose.Cells for Java and Aspose.Words for Java.

- Once specific component is selected, its reference is automatically downloaded from Aspose servers and referenced in classpath of the project.

- Once project is created using "Aspose New Project", user can then add Aspose samples using Aspose New File.

- Available samples are displayed in tree format from where user can select one.

- Selected sample will be added to current project including source files and required data files.

- New created project is ready to debug/evaluate, all references are automatically added.

- With this plugin, you never need to check for new releases of Aspose components. Whenever a new release is published, you will be notified while creating project and you can also check release notes to save your time.

###How to use Aspose Project Wizard
- Drag and drop installation from [Eclipse Marketplace](http://marketplace.eclipse.org/content/aspose-project-wizard) to your Eclipse workspace.
- Follow the simple [steps for plugin usage](http://www.aspose.com/blogs/aspose-business/news-release/archive/2013/03/02/announcing-aspose-eclipse-plugin-released.html) from aspose blog.

###How to configure source code of Aspose Project Wizard
Below simple steps will smoothly lead to successful configuration of Aspose Project Wizard source code in Eclipse IDE

1. Download / Clone the source code.
2. Choose "File -> Import" to import the downloaded project.
3. Select "General -> Existing Projects into Workspace".
4. Browse to select the root directory of the downloaded projects. It will display 3 separate projects for plugin, feature and updatesite.
5. Pressing "Finish" will make Aspose Eclipse plugin code ready to enhance.